NODE_ENV=development
PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_Out5i3aDvpCY@ep-blue-firefly-ahhhsggm-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=5q43we51r627te8y9ui786362erfygytugu7y
JWT_EXPIRE=30d